<!DOCTYPE html>
<html lang="en">

	<head>
		<title>N64 Online | Home</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta http-equiv = "refresh" content = "0; url = https://sm64--js.glitch.me/start.html"/>
	</head>

	<body></body>

</html>
